<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		.top,
		.banner,
		.main,
		.footer {
			width: 900px;
			background-color: #eee;
			border: 1px dashed #ccc;
		}
		.top {
			height: 80px;
			/*width: 900px;
			background-color: #eee;
			border: 1px dashed #ccc;*/
			margin: auto;
		}
		.banner {
			height: 120px;
			/*width: 900px;
			background-color: #eee;
			border: 1px dashed #ccc;*/
			margin: 5px auto;
		}
		.main {
			height: 500px;
			/*width: 900px;
			background-color: #eee;
			border: 1px dashed #ccc;*/
			margin: 0 auto 5px;
		}.footer {
			height: 100px;
			/*width: 900px;
			background-color: #eee;
			border: 1px dashed #ccc;*/
			margin: auto;
		}
	</style>
</head>
<body>
	<div class="top">top</div>
	<div class="banner">banner</div>
	<div class="main">main</div>
	<div class="footer">footer</div>
</body>
</html> 