<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		.top,
		.banner,
		.main,
		.footer {
			width: 900px;
			margin: auto;
			background-color: #eee;
			border: 1px dashed pink;
		}
		.top {
			height: 80px;
		}
		.banner {
			height: 100px;
			margin: 5px auto;
		}

		.main {
			height: 500px;

		}
		.left {
			width: 298px;
			height: 500px;
			background-color: pink;
			border: 1px solid red;
			float: left;
		}
		.right {
			width: 593px;	
			height: 500px;
			background-color: blue;
			border: 1px solid blue;
			float: right;
			/*margin-left: 5px;*/
		}
		.footer {
			height: 100px;
			margin-top: 5px;
		}
	</style>
</head>
<body>
	<div class="top">top</div>
	<div class="banner">banner</div>
	<div class="main">
		<div class="left">left</div>
		<div class="right">right</div>
	</div>
	<div class="footer">footer</div>
</body>
</html>