<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		* {
			margin: 0;
			padding: 0;
		}
		/*.top,*/
		.banner,
		.main,
		.footer {
			width: 900px;
			margin: auto;
			background-color: #eee;
			border: 1px dashed pink;
		}
		.top {
			height: 80px;
			background-color: #ababab;
		}
		.top-inner {
			width: 900px;
			height: 80px;
			/*background-color: orange;*/
			margin: auto;

		}
		.banner {
			height: 100px;
			margin: 5px auto;
		}
		.banner li {
			height: 100px;
			float: left;
			width: 217px;
			margin-right:10px;
			/*background-color: orange;*/
		}
		.one {
			background-color: #cba520;
		}
		.two {
			background-color: #abc520;
		}
		.three{
			background-color: #cba520;
		}
		.banner .four {
			background-color: #abc520;
			float: right;
			margin-right: 0;
		}
		.main {
			height: 500px;

		}
		.left {
			width: 298px;
			height: 500px;
			background-color: pink;
			border: 1px solid red;
			float: left;
		}
		.right {
			width: 593px;	
			height: 500px;
			background-color: blue;
			border: 1px solid blue;
			float: right;
			/*margin-left: 5px;*/
		}
		.footer {
			height: 100px;
			margin-top: 5px;
		}
	</style>
</head>
<body>
	<div class="top">
		<div class="top-inner">inner</div>
	</div>
	<div class="banner">
		<ul>
			<li class="one">li</li>
			<li class="two">li</li>
			<li class="three">li</li>
			<li class="four">li</li>
		</ul>
	</div>
	<div class="main">
		<div class="left">left</div>
		<div class="right">right</div>
	</div>
	<div class="footer">footer</div>
</body>
</html>